# wbsf

./: .gitignore  README.md  pom.xml
doc/基础数据库/文件上传/: file_operation.sql  说明.txt
src/main/java/com/wbsf/: TEs.java  package-info.java
src/main/java/com/wbsf/common/utils/: DateUtil.java  DateUtils.java  Encodes.java  FileUtils.java  HttpClientUtil.java  IDGenerator.java  StringUtils.java
src/main/java/com/wbsf/common/utils/spring/: SpringContextUtil.java
src/main/java/com/wbsf/core/: BaseEntity.java  BaseMapper.java
src/main/java/com/wbsf/core/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/wbsf/core/baidu/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/wbsf/core/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/wbsf/core/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  (+1 more)
src/main/java/com/wbsf/core/bean/: UserSession.java
src/main/java/com/wbsf/core/config/: Config.java  FileOperationConfig.java  SystemConfig.java
src/main/java/com/wbsf/core/controller/: ControllerSupport.java  FileOprationController.java  UeditorController.java
src/main/java/com/wbsf/core/controller/file/: FileController.java
src/main/java/com/wbsf/core/convert/: DateConverter.java
src/main/java/com/wbsf/core/enums/: DeleteFlag.java  SortType.java
src/main/java/com/wbsf/core/exception/: ExceptionHandler.java  IllegalFileTypeException.java  ServiceException.java
src/main/java/com/wbsf/core/generator/: MybatisGeneator.java
src/main/java/com/wbsf/core/mapper/: BaseMapper.java  FileMapper.java  FileOperationMapper.java  FileOprationMapper.java
src/main/java/com/wbsf/core/mapping/: FileMapper.xml  FileOperationMapper.xml  FileOprationMapper.xml
src/main/java/com/wbsf/core/mybatis/: BaseMapper.java
src/main/java/com/wbsf/core/mybatis/generator/: MybatisGeneator.java
src/main/java/com/wbsf/core/page/: PageQuery.java  PageResult.java
src/main/java/com/wbsf/core/persistence/: BaseEntity.java  FileInfo.java  FileOperation.java  FileOpration.java  package-info.java
src/main/java/com/wbsf/core/redis/: CacheKey.java  RedisSupport.java
src/main/java/com/wbsf/core/result/: Result.java  ResultEnum.java  ResultInfo.java
src/main/java/com/wbsf/core/result/base/: ResultConfig.java  ResultSupport.java
src/main/java/com/wbsf/core/result/config/: BaseResultEnum.java  ResponseEnum.java  ResultBaseEnum.java  ResultConfig.java  ReusltInfoBuilder.java
src/main/java/com/wbsf/core/result/impl/: ExceptionResult.java  FailedResult.java  ResultSupport.java  ReusltInfoBuilder.java  SuccessResult.java
src/main/java/com/wbsf/core/result/utils/: ResultHelper.java
src/main/java/com/wbsf/core/service/: BaseService.java  FileOperationService.java  ServiceSupport.java
src/main/java/com/wbsf/core/service/impl/: AbstractFileOperation.java  AbstractFileService.java  BaseServiceSupport.java  FileOperationSupport.java  ServiceSupportImpl.java
src/main/java/com/wbsf/core/spring/: BeanDefineConfigue.java
src/main/java/com/wbsf/core/spring/convert/: DateConverter.java
src/main/java/com/wbsf/core/spring/handler/: ExceptionHandler.java
src/main/java/com/wbsf/core/spring/interceptor/: EncodingInterceptor.java  FileTypeInterceptor.java
src/main/java/com/wbsf/core/spring/mybatis/: MybatisSqlSessionFactoryBean.java  PackageHelper.java
src/main/java/com/wbsf/core/spring/utils/: ContextUtil.java  PropertyConfigurer.java  PropertyUtil.java  SpringContextUtil.java
src/main/java/com/wbsf/generator/: MybatisGeneator.java
src/main/java/com/wbsf/interceptor/: EncodingInterceptor.java  LoginInterceptor.java
src/main/java/com/wbsf/modules/constant/: package-info.java
src/main/java/com/wbsf/modules/test/controller/: TestController.java
src/main/java/com/wbsf/modules/test/entity/: TestDemo.java
src/main/java/com/wbsf/modules/test/form/: QueryForm.java  TestInsertForm.java  TestUpdateForm.java
src/main/java/com/wbsf/modules/test/mapper/: TestDemoMapper.java
src/main/java/com/wbsf/modules/test/mapping/: TestDemoMapper.xml
src/main/java/com/wbsf/modules/test/result/: DemoResultEnum.java  package-info.java
src/main/java/com/wbsf/modules/test/service/: TestService.java
src/main/java/com/wbsf/result/: Result.java  ResultEnum.java
src/main/java/com/wbsf/result/base/: ResultConfig.java  ResultSupport.java
src/main/java/com/wbsf/result/impl/: ExceptionResult.java  FailedResult.java  SuccessResult.java
src/main/java/com/wbsf/result/utils/: ResultHelper.java
src/main/resources/: log4j2.xml
src/main/resources/config/init/: jdbc.properties  redis.properties  sysConfig.properties  ueditorConfig.json
src/main/resources/config/messages/locale/: locale_messages_en_US.properties  locale_messages_zh_CN.properties
src/main/resources/config/messages/validator/: ValidationMessages_en.properties  ValidationMessages_zh.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: applicationContext.xml  spring-jdbc.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/generator/config/: generatorConfig.properties  generatorConfig.xml  readme_generator.xml
src/main/wbsf/WEB-INF/: web.xml
src/main/webapp/: uploadFileTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/plugins/ueditor/: index.html  ueditor.config.js
src/main/webapp/plugins/ueditor/dialogs/image/: image.html
src/main/webapp/plugins/ueditor/jsp/: controller.jsp
src/test/java/com/wbsf/common/utils/: HttpClientUtilTest.java
src/test/java/com/wbsf/core/generator/: MybatisGeneatorTest.java
src/test/java/com/wbsf/core/redis/: RedisSupportTest.java
src/test/java/com/wbsf/core/spring/utils/: PropertyConfigurerTest.java
src/test/java/com/wbsf/core/test/: JunitTestSupport.java
src/test/java/com/wbsf/core/utils/: JodaTimeTest.java
src/test/java/com/wbsf/modules/test/controller/: TestControllerTest.java
(+16 files in other folders)
