#\u914d\u7f6e\u6587\u4ef6\u5e94\u5efa\u8bae\u4ee5\u914d\u7f6e\u6587\u4ef6\u540d\u4f4d\u524d\u7f00\uff0c\u6bcf\u4e2a\u6587\u4ef6\u540d\u7684\u6ce2\u5cf0\u4f5c\u4e3a\u4e00\u4e2a\u5206\u5272\u70b9
#mysql database setting
jdbc.type=mysql
jdbc.driver.main=com.mysql.jdbc.Driver
jdbc.url.main=jdbc:mysql://localhost:3306/YuXinEducation?useUnicode=true&characterEncoding=utf-8
jdbc.username.main=root
jdbc.password.main=root

#druid pool settings
jdbc.initialSize=10
jdbc.minIdle=3
jdbc.maxActive=100

#jdbc.testSql=SELECT 1
jdbc.testSql=SELECT 1 FROM DUAL