#mysql database setting
jdbc.type=mysql
jdbc.driver.main=com.mysql.jdbc.Driver
jdbc.url.main=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
jdbc.username.main=root
jdbc.password.main=root

#druid pool settings
jdbc.initialSize=10
jdbc.minIdle=3
jdbc.maxActive=100

#jdbc.testSql=SELECT 1
jdbc.testSql=SELECT 1 FROM DUAL