#\u914d\u7f6e\u6587\u4ef6\u5e94\u5efa\u8bae\u4ee5\u914d\u7f6e\u6587\u4ef6\u540d\u4f4d\u524d\u7f00\uff0c\u6bcf\u4e2a\u6587\u4ef6\u540d\u7684\u6ce2\u5cf0\u4f5c\u4e3a\u4e00\u4e2a\u5206\u5272\u70b9
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#database
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.expire.time=5000
redis.database=1