#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dailyreport?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#\u662f\u5426\u5bf9char\u7c7b\u578b\u8fdb\u884ctrim
trimStrings = true
#\u914d\u7f6e\u751f\u6210\u7684xml\u6587\u4ef6
sqlMapGenerator.targetPackage=com.myproject.test.mapping
sqlMapGenerator.targetProject=src/main/java
#\u914d\u7f6e\u751f\u6210\u7684entity\u6587\u4ef6
javaModelGenerator.targetPackage=com.myproject.test.entity
javaModelGenerator.targetProject=src/main/java
#\u914d\u7f6e\u751f\u6210\u7684\u63a5\u53e3\u6587\u4ef6
javaClientGenerator.targetPackage=com.myproject.test.mapper
javaClientGenerator.targetProject=src/main/java